<!DOCTYPE html>
<html>
<head>
  <title>Map Sample</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
  <script src="https://unpkg.com/leaflet@1.2.0/dist/leaflet.js"></script>
  <script src="https://npmcdn.com/@turf/turf/turf.min.js"></script>
  <!--- 
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC3s6RiGu5etwmY63UYbIkMTwp1djBmmM4&callback=initMap"></script>
  --->
  <script src="https://unpkg.com/leaflet.pm@latest/dist/leaflet.pm.min.js"></script>
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
  
  <link rel="stylesheet" href="map.css">
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.2.0/dist/leaflet.css">
  <link rel="stylesheet" href="https://unpkg.com/leaflet.pm@latest/dist/leaflet.pm.css">
  
  <link rel="stylesheet" href="https://mdbootstrap.com/api/snippets/static/download/MDB-Pro_4.20.0/css/mdb.min.css">
<link rel="stylesheet" href="https://mdbootstrap.com/wp-content/themes/mdbootstrap4/docs-app/css/compiled-addons-4.20.0.min.css">

  <script src="https://npmcdn.com/leaflet-geometryutil"></script>
  
  

</head>
<body>

<div class="container">
	<div class="row">
		<div class="col-md-4">
			
			
			<select id="sPoint" class="mdb-select md-form" searchable="Search here..">
				<option value="" disabled selected>Choose Starting Point</option>
			</select>
			  
			<select id="dPoint" class="mdb-select md-form" searchable="Search here..">
				<option value="" disabled selected>Choose Destination</option>
			</select>
			
			<select id="algo" class="mdb-select md-form" searchable="Search here..">
				<option value="" disabled>Choose Algorithm</option>
				<option value="1">Djiskastra</option>
				<option value="2" selected>A Star</option>
			</select>
			
			<input type="button" class="form-control" onclick="changeDestination()" value="Find Shortest Path">
			<p>Distance: <b id="pDistance"> </b></p>
			<p>Number of Visited Nodes: <b id="pNodes"> </b></p>
			<p>Time taken to Calculate: <b id="pCTime"> </b> </p>
			<input type="button" class="form-control" onclick="getLocation()" value="Current Location">
			<input type="button" class="form-control" onclick="centerLocation()" value="Back to Center Location">
			<input type="button" class="form-control" onclick="savePointDirection()" value="Save"><br>
			<select id="actionToDo" class="mdb-select md-form" searchable="Search here..">
				<option value="" disabled >Choose action</option>
				<option value="0" selected>Do Nothing on Map Click</option>
				<option value="1">Add Nodes</option>
				<option value="2">Edit Nodes</option>
			</select>
			
		</div>
		<div class="col-md-8">
			<div id="map"></div>
		</div>
	</div>
	
</div>

</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/2.1.2/sweetalert.min.js"></script>
<script type="text/javascript" src="nodes.json"></script>
<script type="text/javascript" src="connections.json"></script>
<script src="map.js"></script>

<script type="text/javascript" src="https://mdbootstrap.com/api/snippets/static/download/MDB-Pro_4.20.0/js/mdb.min.js"></script>
<script type="text/javascript" src="https://mdbootstrap.com/wp-content/themes/mdbootstrap4/docs-app/js/bundles/4.20.0/compiled-addons.min.js"></script>
<script type="text/javascript" src="https://mdbootstrap.com/wp-content/themes/mdbootstrap4/js/plugins/mdb-plugins-gathered.min.js"></script>
<script type="text/javascript">{// Material Select Initialization
$(document).ready(function() {
	for(var a in nodes){
		$('#sPoint').append(`<option value="${a}">${nodes[a].name}</option>`);
		$('#dPoint').append(`<option value="${a}">${nodes[a].name}</option>`);
	}
	$('.mdb-select').materialSelect();
	
	
	

});}
</script>

</body>
</html>
