

#map {
  position: relative;
  border: 1px solid black;
  border-radius: 8px;
  height: 400px;  /* or as desired */
  width: 100%;  /* This means "100% of the width of its container", the .col-md-8 */
}

/* Chart.js */

@-webkit-keyframes chartjs-render-animation {
	from {
		opacity: 0.99
	}
	to {
		opacity: 1
	}
}

@keyframes chartjs-render-animation {
	from {
		opacity: 0.99
	}
	to {
		opacity: 1
	}
}

.chartjs-render-monitor {
	-webkit-animation: chartjs-render-animation 0.001s;
	animation: chartjs-render-animation 0.001s;
}

input[type="checkbox"] {
    display: inline-block;
}